REACT_APP_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1Ijoia3dhbi1raXQiLCJhIjoiY20yejNhaWkzMDd1MTJucTNvZGhoeTU4YiJ9.FnqnzUKn39LKGYaQDcoB1Q'

REACT_APP_PORT = 4000

REACT_APP_FRONTEND_PORT = 3000

REACT_APP_STRAVA_CLIENT_ID = 138949