PORT=0001
MONGODB_URI = mongodb://your_username:your_password@your_cluster_url/yourDB
MONGODB_USERCREDENTIAL_URI = mongodb://your_username:your_password@your_cluster_url/yourDB
MONGODB_USERINFO_URI = mongodb://your_username:your_password@your_cluster_url/yourDB
MONGODB_TRAINING_URI = mongodb://your_username:your_password@your_cluster_url/yourDB
MONGODB_GYMDATA_URI = mongodb://your_username:your_password@your_cluster_url/yourDB